# sFax-1.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scrypt/sfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrypt/sfax/Util/: DateUtils.java  Keys.java  ParseUtil.java
app/src/main/java/com/scrypt/sfax/Util/xml/: Tag.java  XmlToJson.java
app/src/main/java/com/scrypt/sfax/base/: BaseApplication.java  BaseFragment.java  BaseViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/scrypt/sfax/data/: Authenticate.java  Fax.java  FaxNumber.java  Folder.java  RequestResult.java  Status.java
app/src/main/java/com/scrypt/sfax/di/component/: ApplicationComponent.java
app/src/main/java/com/scrypt/sfax/di/module/: ApplicationModule.java  DatabaseCacheModule.java  NetworkModule.java  NetworkServiceModule.java  RepoServiceModule.java  ViewModelModule.java
app/src/main/java/com/scrypt/sfax/di/scope/: ScreenScope.java
app/src/main/java/com/scrypt/sfax/home/: AppEntryActivity.java  AppEntryViewModel.java  MainActivity.java
app/src/main/java/com/scrypt/sfax/repointerface/: RepoService.java
app/src/main/java/com/scrypt/sfax/screen/contactlist/: ContactListFragment.java
app/src/main/java/com/scrypt/sfax/screen/faxlist/: FaxListAdapter.java  FaxListFragment.java  FaxListSelectedListener.java  FaxListViewModel.java
app/src/main/java/com/scrypt/sfax/screen/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/scrypt/sfax/sfaxrepomanager/: SFaxRepoManager.java
app/src/main/java/com/scrypt/sfax/sfaxrepomanager/cacheservice/: CacheDatabase.java  CacheDatabaseService.java
app/src/main/java/com/scrypt/sfax/sfaxrepomanager/cacheservice/number/: NumberDao.java  NumberEntity.java
app/src/main/java/com/scrypt/sfax/sfaxrepomanager/restservice/model/: AuthenticateResponse.java  BaseResponse.java  GetFoldersResponse.java  GetNumbersResponse.java  SearchFaxesResponse.java
app/src/main/java/com/scrypt/sfax/sfaxrepomanager/restservice/service/: RestfulService.java
app/src/main/res/drawable/: ic_cancel_white.xml  ic_delete_white.xml  ic_error_black.xml  ic_folder_white.xml  ic_process_black.xml  ic_refresh_white.xml  ic_right_black.xml  ic_search_white.xml  ic_sent_black.xml  ic_settings_black.xml  ic_settings_white.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_app_entry.xml  activity_main.xml  app_bar_app_entry.xml  contact_list_content.xml  fax_list_content.xml  fragment_faxlist.xml  fragment_login.xml  frame_container.xml  nav_header_main.xml  test1.xml
app/src/main/res/menu/: app_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/scrypt/sfax/: ExampleUnitTest.java
app/src/test/java/com/scrypt/sfax/di/component/: ApplicationComponentTest.java
app/src/test/java/com/scrypt/sfax/screen/faxlist/: FaxListViewModelTest.java
app/src/test/java/com/scrypt/sfax/sfaxrepomanager/: SFaxRepoManagerTest.java
sfaxrepomanager/: build.gradle
sfaxrepomanager/src/androidTest/java/com/scrypt/sfaxrepomanager/: ExampleInstrumentedTest.java
sfaxrepomanager/src/main/: AndroidManifest.xml
sfaxrepomanager/src/main/res/values/: strings.xml
sfaxrepomanager/src/test/java/com/scrypt/sfaxrepomanager/: ExampleUnitTest.java
